# WinterVacation2017

./: Apply.php  Check.php  Client.php  Comment.php  Forum-post.php  Friend-list.php  History-post.php  Image-check.php  Image.php  Loading.php  Noteloading.php  README.md  Search.php  Send-dialog.php  User-image.php  User-image2.php  chat-image.sql  code.php  forum.md  index.html  modify_image.php  no_hole-forum.sql  pdo_db.php  pdo_usersdb.php  pdo_usersmoment.php  search.md  user.md  user_moment.php  users.sql  ~$接口文档.docx  帖子内部加载返回值说明.txt  接口文档.docx  接口文档.md
405forum/: README.md  page.html  (+5 more)
BBSForAndroid/app/: build.gradle
BBSForAndroid/app/src/androidTest/java/com/bbt/bbsforandroid/: ExampleInstrumentedTest.java
BBSForAndroid/app/src/main/: AndroidManifest.xml
BBSForAndroid/app/src/main/java/com/bbt/bbsforandroid/: Post.java  User.java
BBSForAndroid/app/src/main/java/com/bbt/bbsforandroid/Activity/: LoginActivity.java  MineActivity.java  NewPostActivity.java  SignUpActivity.java  StartActivity.java
BBSForAndroid/app/src/main/java/com/bbt/bbsforandroid/Adapter/: PostAdapter.java  TabPagerAdapter.java
BBSForAndroid/app/src/main/res/layout/: activity_login.xml  activity_mine.xml  activity_post_new.xml  activity_sign_up.xml  activity_start.xml  fragment_game.xml  fragment_message.xml  fragment_mine.xml  fragment_music.xml  fragment_post.xml  fragment_technology.xml  post_item.xml  titlebar.xml  toolbar.xml  user_item.xml
BBSForAndroid/app/src/main/res/menu/: tab_below_menu.xml  toolbar_menu.xml
BBSForAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BBSForAndroid/app/src/test/java/com/bbt/bbsforandroid/: ExampleUnitTest.java
(+77 files in other folders)
