<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <title>FrogForum</title>
        <link rel="stylesheet" type="text/css" href="css/sign.css">
        <style type="text/css">
            .container{
                margin-top: 20vh;
            }
            .title {
                font-size: medium;
            }
            .submit {
                height: 40px;
                margin-top: 0;
                margin-bottom: 8px;
            }
            .logo {
                height: 70px;
                width: 305px;
                background-image: url("png/logo.png");
                background-size: contain;
            }
            .catchphrase {
                color: #757c80;
                font-size: 12px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="background-slideshow">
            <div class="slideshow"></div>
            <div class="slideshow"></div>
        </div>
        <div class="container">
            <div class="title">
                <div class="logo"></div>
                <div class="catchphrase">在这里，你能获取更多时间</div>
            </div>
            <div><a href="logIn.html"><button class="submit">登录</button></a></div>
            <div><a href="SignUp.html"><button class="submit">注册</button></a></div>
            <div><a href="forum.html"><button class="submit">游客访问</button></a></div>
        </div>
        <script src="js/background-image.js"></script>
    </body>
</html>