<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:descendantFocusability="blocksDescendants">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/user_image"
            android:src="@mipmap/icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/user_image"
            android:text="Rainbow"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15sp"
            android:id="@+id/gender_text"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="15sp"
            android:id="@+id/gender"
            android:layout_below="@id/user_name"
            android:layout_toRightOf="@id/gender_text"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="登录" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册" />
</LinearLayout>